Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loom Core Plugin For Tapestry 5
Bundle-SymbolicName: loom_core;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: org.digitalsoul.loom.core.LoomCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.junit4,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Bundle-Vendor: http://code.google.com/p/loom-t5
Export-Package: org.digitalsoul.loom.core,
 org.digitalsoul.loom.core.prefs
